HTTrack3.49-2 launched on Tue, 07 May 2024 11:20:00 at https://celikdunia.blogspot.com/2011/09/dari-blog-dr-maza.html
(winhttrack https://celikdunia.blogspot.com/2011/09/dari-blog-dr-maza.html -W -O "/Users/azraff/Downloads/ICM561" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:20:39	Error: 	"Not Found" (404) at link https://celikdunia.blogspot.com/2011/09/https (from https://celikdunia.blogspot.com/2011/09/dari-blog-dr-maza.html)

HTTrack Website Copier/3.49-2 mirror complete in 39 seconds : 37 links scanned, 35 files written (4824469 bytes overall), 36 files updated [833560 bytes received at 21373 bytes/sec], 4929602 bytes transferred using HTTP compression in 37 files, ratio 16%
(1 errors, 0 warnings, 0 messages)
