<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.agendadaily.com/rencana/tentang-kesahihan-amalan-dan-fadilat-syaaban-dan-nisfu-syaaban/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 03:37:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11">
<meta name="description" content="Agama ini bukan diikuti tanpa dipastikan kesahihan, atau diikuti tanpa faham. Agama berpaksikan dalil yang diiktiraf." />
<link rel="shortcut icon" href="https://www.agendadaily.com/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.agendadaily.com/favicon.ico" type="image/x-icon">	
<link rel="apple-touch-icon" sizes="180x180" href="https://www.agendadaily.com/apple-touch-icon.png">
    
	<meta name="keywords" content="Malaysia, Malaysian, News, Politics, Sports, Elections, World, Business, Sports, Showbiz, Entertainment, Tech, Technology, Drive, Cars, Property, Features, Opinion, Book, Food, Blog, Columnist, Computer, Bank, Travel, Directory, Education, Drink, Bahasa, Dine, bahasa" />
	<meta name="news_keywords" content="Malaysia, Malaysian, News, Politics, Sports, Elections, World, Business, Sports, Showbiz, Entertainment, Tech, Technology, Drive, Cars, Property, Features, Opinion, Book, Food, Blog, Columnist, Computer, Bank, Travel, Directory, Education, Drink, Bahasa, Dine, bahasa" />
	
	<meta name="viewport" content="width=device-width" />
	<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
	
	<title>  Tentang kesahihan amalan dan fadilat Syaaban dan Nisfu Syaaban - Agenda Daily</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- <link rel="stylesheet" href="https://www.agendadaily.com/wp-content/themes/agenda/style.css" type="text/css" media="screen" /> -->
	<link rel="stylesheet" href="https://www.agendadaily.com/wp-content/themes/agenda/__style___17.css" type="text/css" media="screen" />
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


<script type='text/javascript' src='https://www.agendadaily.com/wp-content/themes/agenda/stickThis.js'></script>
<script type='text/javascript' src='https://www.agendadaily.com/wp-content/themes/agenda/scripts1.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LBECP4Z0KQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LBECP4Z0KQ');
</script>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='http://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o5szt');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->

<script data-ad-client="ca-pub-2099493450509346" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=60509299caff460011c589c3&product=sop' async='async'></script>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@AgendaDaily" />
<meta name="twitter:title" content="  Tentang kesahihan amalan dan fadilat Syaaban dan Nisfu Syaaban" />
<meta name="twitter:description" content="Agama ini bukan diikuti tanpa dipastikan kesahihan, atau diikuti tanpa faham. Agama berpaksikan dalil yang diiktiraf." />
<!-- image Ideal OG Image is 1200 x 630, use default og to display if article no cover -->
<meta name="twitter:image" content="https://www.agendadaily.com/default.png">									
<meta property="og:title"  content="  Tentang kesahihan amalan dan fadilat Syaaban dan Nisfu Syaaban - Agenda Daily">
<meta property="og:url"  content="https://www.agendadaily.com/rencana/tentang-kesahihan-amalan-dan-fadilat-syaaban-dan-nisfu-syaaban/">
<meta property="og:description"  content="Agama ini bukan diikuti tanpa dipastikan kesahihan, atau diikuti tanpa faham. Agama berpaksikan dalil yang diiktiraf.">
<meta property="og:image"  content="https://www.agendadaily.com/default.png">
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />	
<meta property='og:type' content='article' />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
})();
googletag.cmd.push(function() {
	var leaderboard_mapping = googletag.sizeMapping().
	addSize([1000, 200], [728, 90]).
	addSize([0, 0], [320, 100]).
	build();
	window.slot1 = googletag.defineSlot('/22377625170/lb_top', '[728, 90]', 'div-gpt-ad-1662461738208-0').
	defineSizeMapping(leaderboard_mapping).
	addService(googletag.pubads());
	window.slot2 = googletag.defineSlot('/22377625170/lb_bottom', '[728, 90]', 'div-gpt-ad-1662463387924-0').
	defineSizeMapping(leaderboard_mapping).
	addService(googletag.pubads());	
	googletag.pubads().collapseEmptyDivs(true);
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
});
</script>
<meta name='robots' content='max-image-preview:large' />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.agendadaily.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='wordpress-popular-posts-css-css' href='https://www.agendadaily.com/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.agendadaily.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.agendadaily.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script id="wpp-json" type="application/json">
{"sampling_active":1,"sampling_rate":20,"ajax_url":"https:\/\/www.agendadaily.com\/api\/wordpress-popular-posts\/v1\/popular-posts","api_url":"https:\/\/www.agendadaily.com\/api\/wordpress-popular-posts","ID":792,"token":"b8e59c9df6","lang":0,"debug":0}
</script>
<script type='text/javascript' src='https://www.agendadaily.com/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js' id='wpp-js-js'></script>
<link rel="https://api.w.org/" href="https://www.agendadaily.com/api/" /><link rel="alternate" type="application/json" href="https://www.agendadaily.com/api/wp/v2/posts/792" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.agendadaily.com/xmlrpc.php?rsd" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://www.agendadaily.com/?p=792' />
            <style id="wpp-loading-animation-styles">@-webkit-keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}@keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}.wpp-widget-placeholder,.wpp-widget-block-placeholder,.wpp-shortcode-placeholder{margin:0 auto;width:60px;height:3px;background:#dd3737;background:linear-gradient(90deg,#dd3737 0%,#571313 10%,#dd3737 100%);background-size:200% auto;border-radius:3px;-webkit-animation:bgslide 1s infinite linear;animation:bgslide 1s infinite linear}</style>
                  <meta name="onesignal" content="wordpress-plugin"/>
            <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.html";
                      OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.html";
                      OneSignal.SERVICE_WORKER_PARAM = { scope: "/" };
        OneSignal.setDefaultNotificationUrl("https://www.agendadaily.com/");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '8c79772a-643f-4200-9bde-963f2b9963f9';
oneSignal_options['allowLocalhostAsSecureOrigin'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['disable'] = true;
oneSignal_options['path'] = "https://www.agendadaily.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.4ed285de-faf5-4c6c-a346-3ff91e5aded6";
oneSignal_options['promptOptions'] = { };
                OneSignal.init(window._oneSignalInitOptions);
                OneSignal.showSlidedownPrompt();      });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WC5MTFT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<!-- header -->
	<header class="site-header sticky-top">
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<div class="container">
			<a id="masthead" class="navbar-brand nav-link p-2 d-md-block" href="https://www.agendadaily.com/">AGENDA DAILY</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/politik">POLITIK</a>
				  </li>				
				<li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/isu-semasa">ISU SEMASA</a>
				  </li>				
				  <li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/dunia">DUNIA</a>
				  </li>				

				  <li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/rencana">RENCANA</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/videos">VIDEO</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/foto">FOTO</a>
				  </li> 

			  </ul>

			</div></div>
		  </nav>
		

	</header>
	<div class="container">
		<div class="block">
			<div class="row">
				<div class="col col-12 col-lg-12">
					<div class="unit text-center">
						<div id='div-gpt-ad-1662461738208-0'>
							<script type='text/javascript'>
								googletag.cmd.push(function() {googletag.display('div-gpt-ad-1662461738208-0');});
							</script>
						</div>
					</div>
								
				</div>
			</div>
		</div>
	</div>



<div class="container article flex-wrapper">
		<div class="block "><div class="row">
								<div class="col col-12 col-lg-8 offset-lg-1 article-header">						
					<div class="unit article-title">
						
						<h1>Tentang kesahihan amalan dan fadilat Syaaban dan Nisfu Syaaban</h1>		
						<span style="color:#757575;"><img src="https://www.agendadaily.com/wp-content/uploads/2021/03/dr-maza.jpg"  class="rounded-circle float-left article-byline-img" width="60" /><a href="https://www.agendadaily.com/people/datuk-dr-mohd-asri-zainul-abidin/">Datuk Dr Mohd Asri Zainul Abidin</a></span>	
						<span style="color:#757575;">March 31, 2021 &middot; Rencana </span>						
					</div>
				
				</div>

								<div class="col col-12 col-lg-8 offset-lg-1 article-body share">
				<div class="unit">
									
									<!-- ShareThis BEGIN --><div class="sharethis-inline-share-buttons"></div><!-- ShareThis END -->
								</div>					
					<div class="unit post">
						<p><em><strong>Soalan:</strong></em> Dr Asri yang dikasihi, sekarang kita berada dalam Bulan Syaaban. Apakah amalan yang patut kita lakukan. Saya dengar macam-macam pendapat. Ada kata banyak amalan Bulan Syaaban yang dibuat orang itu tidak ada dalil.</p>
<p>Contohnya malam Nisfu Syaaban. Ada kata palsu. Ada kata memang ada dalil. Saya baca di internet pun macam-macam pandangan. Saya ingin beramal dengan amalan yang betul. Bolehkah Dr Asri huraikan?</p>
<p>Anisah, Bangi.</p>
<p><em><strong>Jawapan Dr MAZA:</strong> </em>Saudari Anisah yang dikasihi, sikap saudari yang ingin memastikan ketepatan amalan amat dipuji. Agama ini bukan diikuti tanpa dipastikan kesahihan, atau diikuti tanpa faham. Agama berpaksikan dalil yang diiktiraf. Sesuatu yang tidak berasaskan sumber yang sah iaitu al-Quran dan hadis-hadis yang sabit tidak boleh disandarkan kepada Islam.</p><span class="articleads float-right"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- mrec -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:300px;height:250px"
				 data-ad-client="ca-pub-2099493450509346"
				 data-ad-slot="6204949490"></ins>
			<script>
				 (adsbygoogle = window.adsbygoogle || []).push({});
			</script></span>
<p>Dalam masa yang sama, tidaklah pula kita mudah menafikan sesuatu perkara dengan menyatakan ia bukan dari ajaran Islam, sebelum kita benar-benar pasti memang tidak wujud dalil dalam hal tersebut.</p>
<p>Mengenai soalan saudari, saya jawab berdasarkan perkara-perkara berikut;</p>
<p>1. Hadis-hadis yang berhubung kelebihan atau amalan pada Bulan Syaaban, ada yang sabit dan ada yang tidak. Bahkan terdapat juga amalan-amalan Bulan Syaaban yang diamalkan oleh sesetengah masyarakat itu, hanya ikutan yang tidak mempunyai apa-apa sumber.</p>
<p>Ini seperti amalan sesetengah masyarakat yang membuat juadah khas Bulan Sya’ban dan seumpamanya. Banyak buku-buku yang dijual tentang kelebihan Rejab dan Syaaban itu tidak berasaskan hadis-hadis yang sahih.</p>
<p>2. Dalam sejarah ilmu hadis, ramai pemalsu hadis memang gemar membuat hadis-hadis palsu yang berkaitan dengan fadilat-fadilat. Ini seperti mereka mengada-adakan fadilat-fadilat bulan tertentu, surah tertentu dan seumpamanya. Mereka akan mengaitkannya pula dengan amalan tertentu seperti solat khusus, doa khusus, puasa khusus pada hari atau bulan yang dikaitkan dengan fadilat itu.</p>
<p>Al-Imam Ibn al-Salah ( meninggal 643H) menyebut:</p>
<p>“Ada beberapa golongan yang membuat hadis palsu, yang paling bahaya ialah puak yang menyandarkan diri mereka kepada zuhud (golongan sufi). Mereka ini membuat hadis palsu dengan dakwaan untuk mendapatkan pahala. Maka orang ramai pun menerima pendustaan mereka atas thiqah (kepercayaan) dan kecenderungan kepada mereka.</p>
<p>Kemudian bangkitlah tokoh-tokoh hadis mendedahkan keburukan mereka ini dan menghapuskannya. AlhamdulilLah”.( Ibn al-Salah, `Ulum al-Hadis, m.s. 99, Beirut: Dar al-Fikr al-Mu`asir).</p>
<p>3. Antara hadis palsu yang direka mengenai bulan-bulan: “Rejab bulan Allah, Syaaban bulanku dan Ramadhan bulan umatku”. Ini adalah hadis palsu yang direka oleh Ibn Jahdam (meninggal 414H) (lihat: Ibn Qayyim al-Jauziyyah, al-Manar al-Munif fi al-Sahih wa al-Dha`if, m.s. 95, Halab: Maktab al-Matbu`at al-Islamiyyah).</p>
<p>Beliau adalah seorang guru sufi di Mekah. Dia juga dituduh membuat hadis palsu mengenai solat Raghaib iaitu solat pada jumaat pertama bulan Rejab( lihat: al-Imam al-Zahabi, Mizan al-`Itidal fi Naqd al-Rijal,. 5/173, Beirut: Dar al-Kutub al-`Ilmiyyah).</p>
<p>4. Kata al-Imam Ibn Qayyim al-Jauziyyah (wafat 751H):</p>
<p>“Hadis-hadis mengenai solat Raghaib pada jumaat pertama bulan Rejab kesemuanya itu adalah palsu dan dusta ke atas Rasulullah s.a.w. Begitu juga semua hadis mengenai puasa bulan Rejab dan solat pada malam-malam tertentu adalah dusta ke atas Nabi s.a.w.</p>
<p>Demikian juga hadis-hadis mengenai solat pada malam Nisfu Syaaban (kesemuanya adalah palsu). Solat-solat ini direka selepas empat ratus tahun munculnya Islam”. (Ibn al-Qayyim, al-Manar al-Munif, m.s. 95-98).</p>
<p>5. Namun tidak boleh dinafikan bahawa di sana juga terdapat hadis-hadis yang sahih mengenai kelebihan Bulan Sya’ban. Antaranya apabila bertanya Usamah bin Zaid Nabi s.a.w mengapa baginda banyak berpuasa pada Bulan Syaaban, Nabi s.a.w menjawab:</p>
<p>ذَلِكَ شَهْرٌ يَغْفُلُ النَّاسُ عَنْهُ بَيْنَ رَجَبٍ وَرَمَضَانَ، وَهُوَ شَهْرٌ تُرْفَعُ فِيهِ الْأَعْمَالُ إِلَى رَبِّ الْعَالَمِينَ، فَأُحِبُّ أَنْ يُرْفَعَ عَمَلِي وَأَنَا صَائِمٌ</p>
<p>“Itulah bulan yang manusia lalai mengenainya; antara Rejab dan Ramadan. Padanya (Bulan Syaaban) diangkat amalan hamba-hamba Allah. Aku suka tidak diangkat amalanku, melainkan aku dalam keadaan berpuasa” (Riwayat Ahmad, al-Nasai dll, dinilai hasan).</p>
<p>Aisyah r.aha juga menyebut: “Aku tidak pernah melihat Rasulullah s.a.w berpuasa dalam bulan lain lebih daripada puasa Syaaban. Baginda pernah berpuasa Syaaban sepenuhnya, kecuali hanya beberapa hari (tidak puasa)” (Riwayat al-Bukhari dan Muslim).</p>
<p>6. Hadis-hadis yang disebut di atas dan riwayat-riwayat yang lain menunjukkan kita amat digalakkan berpuasa sunat pada Bulan Syaaban. Perbuatan berpuasa pada Bulan Syaaban adalah sunnah yang sabit daripada Nabi s.a.w. Amalan sebahagian masyarakat yang suka berpuasa pada Bulan Syaaban adalah amalan soleh.</p>
<p>7. Adapun Nisfu Syaaban, atau pertengahan Syaaban (15 haribulan), terdapat hadis yang sahih tentang kelebihannya di samping banyak hadis palsu mengenainya. Namun, tidak terdapat hadis yang sabit mengenai amalan khusus seperti solat khas pada malam tersebut.</p>
<p>Kata al-Imam al-Nawawi (meninggal 676H) dalam kitabnya yang masyhur al-Majmu’ Syarh al-Muhazzab:</p>
<p>“Solat yang dikenali dengan solat al-Raghaib iaitu dua belas rakaat ditunaikan antara Maghrib dan Isyak pada Jumaat pertama Bulan Rejab, juga Solat Malam Nisfu Syaaban sebanyak seratus rakaat; kedua-dua solat ini bidah lagi mungkar yang jelek.</p>
<p>Jangan kamu terpengaruh disebabkan keduanya disebut dalam Kitab Qut al-Qulub dan Ihya ‘Ulum al-Din. Jangan juga terpengaruh dengan hadis yang disebut dalam dua kitab berkenaan kerana kesemuanya palsu. Jangan kamu terpengaruh dengan sesetengah imam yang keliru mengenai kedudukan hadis-hadis kedua solat berkenaan” (4/56. Beirut: Dar al-Fikr).</p>
<p>Al-Imam al-Syaukani (meninggal 1250H) menyebut dalam al-Fawaid al-Majmu’ah fi al-Ahadith al-Maudu’ah: “Telah diriwayatkan mengenai solat malam Nisfu Syaaban dari pelbagai riwayat, kesemuanya batil lagi palsu” (ms 72. Mekah: Maktabah Mustafa Baz).</p>
<p>8. Pun begitu tidak dinafikan ada hadis yang sahih Nabi s.a.w menyebut:</p>
<p>إِنَّ اللَّهَ لَيَطَّلِعُ فِي لَيْلَةِ النِّصْفِ مِنْ شَعْبَانَ فَيَغْفِرُ لِجَمِيعِ خَلْقِهِ إِلَّا لِمُشْرِكٍ أَوْ مُشَاحِنٍ</p>
<p>“Allah melihat kepada hamba-hambaNya pada malam nisfu Syaaban, maka Dia ampuni semua hamba-hambaNya kecuali musyrik (orang yang syirik) dan yang bermusuh (orang benci membenci) (Riwayat Ibn Hibban, al-Bazzar dan lain-lain. Al-Albani menilai sahih dalam Silsilah al-Ahadith al-Sahihah 3/135).</p>
<p>Maka, sewajarnya apabila hal ini diberitahu oleh Nabi s.a.w, maka kita melakukan amalan-amalan yang soleh pada malam berkenaan dan mengelakkan apa yang Allah benci. Syirik dan permusuhan antara muslim adalah sebab seseorang itu tidak diampunkan. Selain itu dua dosa tersebut, mudah-mudahan kita semua diampunkan.</p>
<p>9. Dr Yusuf al-Qaradawi ada mengulas tentang amalan malam Nisfu Syaaban dengan katanya: “Tidak pernah diriwayatkan daripada Nabi s.a.w. dan para sahabat bahawa mereka berhimpun di masjid untuk menghidupkan malam nisfu Syaaban, membaca doa tertentu dan solat tertentu seperti yang kita lihat pada sebahagian negeri orang Islam. Bahkan di sebahagian negeri, orang ramai berhimpun pada malam tersebut selepas maghrib di masjid.</p>
<p>Mereka membaca surah Yasin dan solat dua raka`at dengan niat panjang umur, dua rakaat yang lain pula dengan niat tidak bergantung kepada manusia, kemudian mereka membaca do`a yang tidak pernah dipetik dari golongan salaf (para sahabah, tabi`in dan tabi’ tabi`in).</p>
<p>Ianya satu doa yang panjang, yang menyanggahi nas-nas (al-Quran dan Sunnah) serta bercanggahan dan bertentangan pula isi kandungannya&#8230;perhimpunan (malam nisfu Syaaban) seperti yang kita lihat dan dengar yang berlaku di sebahagian negeri orang Islam adalah bidah dan diada-adakan.</p>
<p>Sepatutnya kita melakukan ibadat sekadar yang dinyatakan dalam nas. Segala kebaikan itu ialah mengikut salaf, segala keburukan itu ialah bidah golongan selepas mereka, dan setiap yang diadakan-adakan itu bidah, dan setiap yang bidah itu sesat dan setiap yang sesat itu dalam neraka” (Dr. Yusuf al-Qaradawi, Fatawa Mu`asarah, 1/382-383, Beirut: Dar Uli al-Nuha, Beirut).</p>
<p>10. Apa yang disebut oleh Dr al-Qaradawi itu adalah kaedah umum. Sesuatu masyarakat atau seseorang individu mungkin mempunyai keuzuran yang tersendiri. Kemungkinan mereka tidak tahu, atau mereka dihalang ilmu untuk sampai kepada mereka dan seumpamanya.</p>
<p>Kemungkinan besar jika mereka tahu, mereka tidak akan melakukan hal yang demikian. Tujuan mereka baik, cuma cara sahaja yang wajar dibaiki. Galakan berdoa dan memohon keampunan pada malam Nisfu Syaaban ada asasnya. Penentuan cara sedemikian itu, tidak ditunjukkan oleh nas yang sahih.</p>
</p>					</div>

				</div>
								
			<div class="col col-12 col-lg-3  article-body shares">
	
			
				<!--<div class="unit post">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<a href="https://bit.ly/SeminarKebangsaanPemulihanNegara"><img class="d-block w-100" src="https://www.agendadaily.com/wp-content/uploads/2022/10/PEMULIHAN_NEGARA_DAN_KETERANGKUMAN_SOSIAL_1.jpg" alt="First slide"></a>

							</div>
							<div class="carousel-item">
								<a href="https://bit.ly/SeminarKebangsaanPemulihanNegara"><img class="d-block w-100" src="https://www.agendadaily.com/wp-content/uploads/2022/10/PEMULIHAN_NEGARA_DAN_KETERANGKUMAN_SOSIAL_2.jpg" alt="Second slide"></a>

							</div>
							<div class="carousel-item">
								<a href="https://bit.ly/SeminarKebangsaanPemulihanNegara"><img class="d-block w-100" src="https://www.agendadaily.com/wp-content/uploads/2022/10/PEMULIHAN_NEGARA_DAN_KETERANGKUMAN_SOSIAL_3.jpg" alt="Third slide"></a>

							</div>
							<div class="carousel-item">
								<a href="https://bit.ly/SeminarKebangsaanPemulihanNegara"><img class="d-block w-100" src="https://www.agendadaily.com/wp-content/uploads/2022/10/PEMULIHAN_NEGARA_DAN_KETERANGKUMAN_SOSIAL_4.jpg" alt="Third slide"></a>

							</div>
							<div class="carousel-item">
								<a href="https://bit.ly/SeminarKebangsaanPemulihanNegara"><img class="d-block w-100" src="https://www.agendadaily.com/wp-content/uploads/2022/10/PEMULIHAN_NEGARA_DAN_KETERANGKUMAN_SOSIAL_5.jpg" alt="Third slide"></a>

							</div>
							<div class="carousel-item">
								<a href="https://bit.ly/SeminarKebangsaanPemulihanNegara"><img class="d-block w-100" src="https://www.agendadaily.com/wp-content/uploads/2022/10/PEMULIHAN_NEGARA_DAN_KETERANGKUMAN_SOSIAL_6.jpg" alt="Third slide"></a>

							</div>							
						</div>
					</div>
				</div>			
				<div class="row">
					<div class="col col-12 col-lg-12">
						<div class="unit post">
							<a href="https://www.facebook.com/masermieyatisamsudin/"><img class="img-fluid w-100 float-right" src="https://www.agendadaily.com/wp-content/uploads/ads/mas-ermieyati-tanjung-bidara.jpg" /></a>
						</div>
					</div>
				</div>	-->			
							
															<div class="header"><strong style="color:#001246;font-weight:600">Lagi rencana penulis</strong></div>
																				
								<div class="unit post ">
									<h5>Ancaman mencari &#8216;likes&#8217; di media sosial terhadap niat agamawan</h5>
									<span class="meta">April 3, 2021 &middot; Datuk Dr Mohd Asri Zainul Abidin</span>
									<a class="hl" href="https://www.agendadaily.com/rencana/ancaman-mencari-likes-di-media-sosial-terhadap-niat-agamawan/"></a>
								</div>
																				
								<div class="unit post ">
									<h5>Hukum berurus niaga dengan syarikat yang dimiliki oleh non-muslim</h5>
									<span class="meta">March 22, 2021 &middot; Datuk Dr Mohd Asri Zainul Abidin</span>
									<a class="hl" href="https://www.agendadaily.com/rencana/hukum-berurus-niaga-dengan-syarikat-yang-dimiliki-oleh-non-muslim/"></a>
								</div>
																				
								<div class="unit post ">
									<h5>Isu enggan bertemu Zakir Naik</h5>
									<span class="meta">March 11, 2021 &middot; Datuk Dr Mohd Asri Zainul Abidin</span>
									<a class="hl" href="https://www.agendadaily.com/rencana/isu-enggan-bertemu-zakir-naik/"></a>
								</div>
								
									
								
							
								
								<div class="unit text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
								<!-- srec -->
								<ins class="adsbygoogle"
									style="display:block"
									data-ad-client="ca-pub-2099493450509346"
									data-ad-slot="7486423729"
									data-ad-format="auto"
									data-full-width-responsive="true"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
								</div>	
																<div class="header"><strong style="color:#001246;font-weight:600">Popular</strong></div>
									<div class="overflow">
										<div class="comp">	
								<div class="unit post"><h5>Rezeki orang Kedah berjaya dapat geran tanah</h5><span class="meta">February 8, 2023</span><a class="hl" href="https://www.agendadaily.com/rencana/rezeki-orang-kedah-berjaya-dapat-gran-tanah/"></a></div>
<div class="unit post"><h5>Dr Mahathir VS Terumbu Layang-Layang</h5><span class="meta">April 21, 2021</span><a class="hl" href="https://www.agendadaily.com/rencana/dr-mahathir-vs-terumbu-layang-layang/"></a></div>
<div class="unit post"><h5>‘Bahasa Melayu nombor dua, bahasa Cina pertama’</h5><span class="meta">February 6, 2023</span><a class="hl" href="https://www.agendadaily.com/rencana/bahasa-melayu-nombor-dua-bahasa-cina-pertama/"></a></div>
<div class="unit post"><h5>Peranan masyarakat membela nasib kanak-kanak mangsa dera</h5><span class="meta">April 21, 2022</span><a class="hl" href="https://www.agendadaily.com/rencana/peranan-masyarakat-membela-nasib-kanak-kanak-mangsa-dera/"></a></div>	
									</div>
								</div>							
							</div>	
	</div></div>
	<div class="block">
		<div class="row">
			<div class="col col-12 col-lg-8 offset-lg-1 belowfold">
			<div class="header"><strong style="color:#001246;font-weight:600">Lagi Rencana  terkini</strong></div>
					
				<div class="unit post">
					<h5><img src="https://www.agendadaily.com/wp-content/uploads/2024/03/memahami-dagang-forex-150x150.jpg"   class="rounded img-fluid float-right" width="70">Forex di Malaysia: Memahami dinamik pasaran untuk dagangan lanjutan</h5>
					<span class="meta">March 20, 2024 &middot; Rencana </span>
					
					<a class="hl" href="https://www.agendadaily.com/rencana/forex-di-malaysia-memahami-dinamik-pasaran-untuk-dagangan-lanjutan/"></a>
				</div>					
					
				<div class="unit post">
					<h5><img src="https://www.agendadaily.com/wp-content/uploads/2024/02/image1-150x150.jpeg"   class="rounded img-fluid float-right" width="70">Analisis Kuantitatif dalam Forex: Kaedah Lanjutan untuk  Ramalan Pasaran</h5>
					<span class="meta">February 27, 2024 &middot; Rencana </span>
					
					<a class="hl" href="https://www.agendadaily.com/rencana/analisis-kuantitatif-dalam-forex-kaedah-lanjutan-untuk-ramalan-pasaran/"></a>
				</div>					
					
				<div class="unit post">
					<h5><img src="https://www.agendadaily.com/wp-content/uploads/2023/06/anwar-zahid-pau-150x150.jpg"   class="rounded img-fluid float-right" width="70">Ideologi yang berbeza,hala tuju yang tidak jelas Kerajaan Perpaduan</h5>
					<span class="meta">January 1, 2024 &middot; Rencana </span>
					
					<a class="hl" href="https://www.agendadaily.com/rencana/ideologi-yang-berbezahala-tuju-yang-tidak-jelas-kerajaan-perpaduan/"></a>
				</div>					
					
				<div class="unit post">
					<h5><img src="#"   class="rounded img-fluid float-right" width="70">PAS bidas propaganda Kit Siang main isu PM bukan Melayu</h5>
					<span class="meta">December 11, 2023 &middot; Rencana </span>
					
					<a class="hl" href="https://www.agendadaily.com/rencana/pas-bidas-propaganda-kit-siang-main-isu-pm-bukan-melayu/"></a>
				</div>					
						
			</div>
			<div class="col col-12 col-lg-3">
										<div class="header">
			<strong style="color:#001246;font-weight:600">Video / Foto</strong>
		</div>						
						<div class="unit post">
						<img src="https://www.agendadaily.com/wp-content/uploads/2024/01/MAHATHIR_PC_YKP-397x270.jpg" class="rounded img-fluid w-100" />							
						<h5>[VIDEO] Mahathir dakwa SPRM ugut Mirzan untuk dakwa dirinya</h5><span class="meta">January 22, 2024</span><a class="hl" href="https://www.agendadaily.com/video/video-mahathir-dakwa-sprm-ugut-mirzan-untuk-dakwa-dirinya/"></a>	

						</div>
															
									
						<div class="unit post">
						<img src="https://www.agendadaily.com/wp-content/uploads/2024/01/MAHATHIR_PC_YKP-397x270.jpg" class="rounded img-fluid w-100" />							
						<h5>[VIDEO] Siasat saya senang, yang susah siasat PM sebab ada kuasa, kata Mahathir</h5><span class="meta">January 22, 2024</span><a class="hl" href="https://www.agendadaily.com/video/video-siasat-saya-senang-yang-susah-siasat-pm-sebab-ada-kuasa-kata-mahathir/"></a>	

						</div>
															
						
					<div class="unit post "><h4>Agenda Daily</h4><p style="font-size:0.875rem;">Berita tepat dan menyeluruh.</p>
					<h5>Umum</h5>
						<p style="font-size:0.875rem"><a href="https://www.agendadaily.com/tentang-kami/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Tentang kami</a></p>
						<p style="font-size:0.875rem"> <a href="https://www.agendadaily.com/hubungi-kami/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Hubungi kami</a></p>
						<p style="font-size:0.875rem"> <a href="https://www.agendadaily.com/penafian/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Penafian</a></p>
					<h5>Sosial media</h5>	
					<p style="font-size:0.875rem"><a href="https://facebook.com/agendadailybaru/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Facebook</a></p>
					<p style="font-size:0.875rem"><a href="https://twitter.com/AgendaDaily" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Twitter</a></p>
					<p style="font-size:0.875rem"><a href="https://www.youtube.com/channel/UCHRThF2iDz6gPPiLZ8fbVlg" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Youtube</a></p>
					<p style="font-size:0.875rem"><a href="https://www.instagram.com/agendadaily/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Instagram</a></p>	
<p style="font-size:0.875rem"><a href="https://www.tiktok.com/@agendadaily?is_from_webapp=1&amp;sender_device=pc" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">TikTok</a></p>						
					
					
					</div>				
			</div>	
		</div>
	</div>	
	
			
</div>
</div>


<script type='text/javascript' id='postajax_js-js-extra'>
/* <![CDATA[ */
var ajax_posts = {"ajaxurl":"https:\/\/www.agendadaily.com\/wp-admin\/admin-ajax.php","noposts":"No older posts found"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.agendadaily.com/wp-content/themes/agenda/postajax.js' id='postajax_js-js'></script>
<script type='text/javascript' src='https://cdn.onesignal.com/sdks/OneSignalSDK.js' id='remote_sdk-js'></script>



</body>

<!-- Mirrored from www.agendadaily.com/rencana/tentang-kesahihan-amalan-dan-fadilat-syaaban-dan-nisfu-syaaban/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 03:37:12 GMT -->
</html>