<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta name="description" content="Agenda Daily - Berita tepat dan menyeluruh." />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">	
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
	<meta name="keywords" content="Malaysia, Malaysian, News, Politics, Sports, Elections, World, Business, Sports, Showbiz, Entertainment, Tech, Technology, Drive, Cars, Property, Features, Opinion, Book, Food, Blog, Columnist, Computer, Bank, Travel, Directory, Education, Drink, Bahasa, Dine, bahasa" />
	<meta name="news_keywords" content="Malaysia, Malaysian, News, Politics, Sports, Elections, World, Business, Sports, Showbiz, Entertainment, Tech, Technology, Drive, Cars, Property, Features, Opinion, Book, Food, Blog, Columnist, Computer, Bank, Travel, Directory, Education, Drink, Bahasa, Dine, bahasa" />
	
	<meta name="viewport" content="width=device-width" />
	<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
	
	<title>Not Found - Agenda Daily</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- <link rel="stylesheet" href="https://www.agendadaily.com/wp-content/themes/agenda/style.css" type="text/css" media="screen" /> -->
	<link rel="stylesheet" href="https://www.agendadaily.com/wp-content/themes/agenda/__style___17.css" type="text/css" media="screen" />
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


<script type='text/javascript' src='https://www.agendadaily.com/wp-content/themes/agenda/stickThis.js'></script>
<script type='text/javascript' src='https://www.agendadaily.com/wp-content/themes/agenda/scripts1.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LBECP4Z0KQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LBECP4Z0KQ');
</script>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o5szt');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->

<script data-ad-client="ca-pub-2099493450509346" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta property="og:title"  content="Not Found - Agenda Daily">
<meta property="og:url"  content="">
<meta property="og:description"  content="Agenda Daily - Berita tepat dan menyeluruh.">
<meta property="og:image"  content="https://www.agendadaily.com/default.png">
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />	
<meta property='og:type' content='article' />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
})();
googletag.cmd.push(function() {
	var leaderboard_mapping = googletag.sizeMapping().
	addSize([1000, 200], [728, 90]).
	addSize([0, 0], [320, 100]).
	build();
	window.slot1 = googletag.defineSlot('/22377625170/lb_top', '[728, 90]', 'div-gpt-ad-1662461738208-0').
	defineSizeMapping(leaderboard_mapping).
	addService(googletag.pubads());
	window.slot2 = googletag.defineSlot('/22377625170/lb_bottom', '[728, 90]', 'div-gpt-ad-1662463387924-0').
	defineSizeMapping(leaderboard_mapping).
	addService(googletag.pubads());	
	googletag.pubads().collapseEmptyDivs(true);
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
});
</script>
<meta name='robots' content='max-image-preview:large' />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.agendadaily.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='wordpress-popular-posts-css-css' href='https://www.agendadaily.com/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.agendadaily.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.agendadaily.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script id="wpp-json" type="application/json">
{"sampling_active":1,"sampling_rate":20,"ajax_url":"https:\/\/www.agendadaily.com\/api\/wordpress-popular-posts\/v1\/popular-posts","api_url":"https:\/\/www.agendadaily.com\/api\/wordpress-popular-posts","ID":0,"token":"b8e59c9df6","lang":0,"debug":0}
</script>
<script type='text/javascript' src='https://www.agendadaily.com/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js' id='wpp-js-js'></script>
<link rel="https://api.w.org/" href="https://www.agendadaily.com/api/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.agendadaily.com/xmlrpc.php?rsd" />
            <style id="wpp-loading-animation-styles">@-webkit-keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}@keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}.wpp-widget-placeholder,.wpp-widget-block-placeholder,.wpp-shortcode-placeholder{margin:0 auto;width:60px;height:3px;background:#dd3737;background:linear-gradient(90deg,#dd3737 0%,#571313 10%,#dd3737 100%);background-size:200% auto;border-radius:3px;-webkit-animation:bgslide 1s infinite linear;animation:bgslide 1s infinite linear}</style>
                  <meta name="onesignal" content="wordpress-plugin"/>
            <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
                      OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
                      OneSignal.SERVICE_WORKER_PARAM = { scope: "/" };
        OneSignal.setDefaultNotificationUrl("https://www.agendadaily.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '8c79772a-643f-4200-9bde-963f2b9963f9';
oneSignal_options['allowLocalhostAsSecureOrigin'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['disable'] = true;
oneSignal_options['path'] = "https://www.agendadaily.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.4ed285de-faf5-4c6c-a346-3ff91e5aded6";
oneSignal_options['promptOptions'] = { };
                OneSignal.init(window._oneSignalInitOptions);
                OneSignal.showSlidedownPrompt();      });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WC5MTFT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<!-- header -->
	<header class="site-header sticky-top">
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<div class="container">
			<a id="masthead" class="navbar-brand nav-link p-2 d-md-block" href="https://www.agendadaily.com">AGENDA DAILY</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/politik">POLITIK</a>
				  </li>				
				<li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/isu-semasa">ISU SEMASA</a>
				  </li>				
				  <li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/dunia">DUNIA</a>
				  </li>				

				  <li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/rencana">RENCANA</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/videos">VIDEO</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="https://www.agendadaily.com/foto">FOTO</a>
				  </li> 

			  </ul>

			</div></div>
		  </nav>
		

	</header>
	<div class="container">
		<div class="block">
			<div class="row">
				<div class="col col-12 col-lg-12">
					<div class="unit text-center">
						<div id='div-gpt-ad-1662461738208-0'>
							<script type='text/javascript'>
								googletag.cmd.push(function() {googletag.display('div-gpt-ad-1662461738208-0');});
							</script>
						</div>
					</div>
								
				</div>
			</div>
		</div>
	</div>




<div class="container flex-wrapper">
	<div class="block">
		<div class="row">
			<div class="col col-12 col-lg-9">
							<div class="header">
					<strong style="color:#001246;font-weight:600">Utama</strong>
				</div>
			<div class="row">
			<div class="col col-12 col-lg-6">	<!-- lead 1 -->	
							
				<div class="unit post">	
				<span class="meta">May 3, 2024</span>
					<h2>Setahun lebih Anwar jadi PM, kebebasan media jatuh ke tempat 107</h2>
					<img src="https://www.agendadaily.com/wp-content/uploads/2024/05/akhbar-di-malaysia-e1557241124602-397x270.jpeg"  class="rounded img-fluid w-100" >
					<p style="font-size:0.875rem">Menurut laporan pemantau media global Reporters Without Borders (RSF), kedudukan negara jatuh daripada tangga 73 kepada 107 selepas badan itu meletakkan Malaysia pada 52.07 mata berbanding 62.83 mata pada tahun lalu.</p>
					<a class="hl" href="https://www.agendadaily.com/isu-semasa/setahun-lebih-anwar-jadi-pm-kebebasan-media-jatuh-ke-tempat-107/"></a>
				</div>	
			</div> <!-- end lead 1-->	
					
			<div class="col col-12 col-lg-6"> <!--lead 2,3,4 -->	
						
				<div class="unit post">
					<span class="meta">April 29, 2024</span>
					<h4><img src="https://www.agendadaily.com/wp-content/uploads/2024/03/20200409_SER_CONVENIENCE-STORE-_-KK-MART-3_SAM_20240325164104_theedgemalaysia-e1711430455734-700x441-1-150x90.jpeg"  class="rounded img-fluid float-right" width="150" >Kes stoking: Pengarah KK Mart dan isteri kemuka representasi kepada AGS</h4>
					<p style="font-size:0.875rem">Pada 26 Mac lepas Chai dan Loh selaku pengarah KK Mart mengaku tidak bersalah atas pertuduhan berniat dengan sengaja melukakan perasaan orang Islam dengan mempamerkan stoking tertera kalimah Allah di rak pameran jualan yang telah dilihat oleh seorang lelaki berusia 32 tahun.</p>
					<a class="hl" href="https://www.agendadaily.com/isu-semasa/kes-stoking-pengarah-kk-mart-dan-isteri-kemuka-representasi-kepada-ags/"></a>
				</div>		
					
						
				<div class="unit post">
					<span class="meta">April 22, 2024</span>
					<h4><img src="https://www.agendadaily.com/wp-content/uploads/2023/11/ANNUAR_MUSA_KEMAMAN-150x90.jpg"  class="rounded img-fluid float-right" width="150" >Kerajaan boleh dianggap derhaka jika ingkar adendum, kata Annuar Musa</h4>
					<p style="font-size:0.875rem">Pengerusi Muafakat Nasional (MN) Tan Sri Annuar Musa berkata kerajaan tidak boleh menderhaka menderhaka Titah Adendum, malah kedudukan Yang di-Pertuan Agong dan raja-raja dalam memberikan pengampunan juga perlu dihormati.</p>
					<a class="hl" href="https://www.agendadaily.com/politik/kerajaan-boleh-dianggap-derhaka-jika-ingkar-adendum-kata-annuar-musa/"></a>
				</div>		
					
						
				<div class="unit post">
					<span class="meta">April 22, 2024</span>
					<h4><img src="https://www.agendadaily.com/wp-content/uploads/2023/02/Nga-Kor-Ming-e1675419741814-150x90.jpg"  class="rounded img-fluid float-right" width="150" >Kor Ming mahu UMNO bantu habis-habisan calon DAP di Kuala Kubu Bharu</h4>
					<p style="font-size:0.875rem">Naib Pengerusi DAP itu berkata jentera UMNO perlu membantu kempen DAP bagi memastikan calon yang diletak menang sebagai membalas bantuan yang diberikan mereka semasa PRK DUN Pelangai di Pahang Oktober lalu.</p>
					<a class="hl" href="https://www.agendadaily.com/politik/kor-ming-mahu-umno-bantu-habis-habisan-calon-dap-di-kuala-kubu-bharu/"></a>
				</div>		
									
			</div><!-- end lead 2,3,4 -->	
			</div></div>
			<div class="col col-12 col-lg-3" style="border-left:1px solid #f0f0f5"> <!-- popular -->	
				<div class="header">
					<strong style="color:#001246;font-weight:600">Popular</strong>
				</div>				
				<div class="overflow">
					<div class="comp">		
						<div class="unit post"><h5>Kenapa generasi muda semakin hilang adab?</h5><span class="meta">February 14, 2023</span><a class="hl" href="https://www.agendadaily.com/isu-semasa/kenapa-generasi-muda-semakin-hilang-adab/"></a></div>
<div class="unit post"><h5>Sultan Kedah bangga, puas hati pentadbiran Muhammad Sanusi</h5><span class="meta">March 12, 2023</span><a class="hl" href="https://www.agendadaily.com/isu-semasa/sultan-kedah-bangga-puas-hati-pentadbiran-muhammad-sanusi/"></a></div>
<div class="unit post"><h5>[VIDEO] Mahathir dakwa SPRM ugut Mirzan untuk dakwa dirinya</h5><span class="meta">January 22, 2024</span><a class="hl" href="https://www.agendadaily.com/video/video-mahathir-dakwa-sprm-ugut-mirzan-untuk-dakwa-dirinya/"></a></div>
<div class="unit post"><h5>Semua 10 mayat mangsa nahas helikopter berjaya dikeluarkan</h5><span class="meta">April 23, 2024</span><a class="hl" href="https://www.agendadaily.com/isu-semasa/semua-10-mayat-mangsa-nahas-helikopter-berjaya-dikeluarkan/"></a></div>
<div class="unit post"><h5>Kes saman fitnah Zahid terhadap Muhyiddin selesai secara baik</h5><span class="meta">April 26, 2024</span><a class="hl" href="https://www.agendadaily.com/politik/kes-saman-fitnah-zahid-terhadap-muhyiddin-selesai-secara-baik/"></a></div>					
					</div>
				</div>
			</div>	<!-- end popular -->			
		</div>
	</div>
	<div class="block">
		<div class="row">
			<div class="col col-12 col-lg-9" > <!-- Recent loop-->
	
							<div class="header">
					<strong style="color:#001246;font-weight:600">Terkini</strong>
				</div>			
				<div class="unit post">
					<h4><img src="https://www.agendadaily.com/wp-content/uploads/2021/07/zafrul028-e1642707803888-150x90.jpg"   class="rounded img-fluid float-right" width="150">Langkah Zafrul cuba perbetulkan fakta afidavit Zahid gagal, mahkamah tolak</h4>
					<span class="meta">May 2, 2024 &middot; Isu semasa </span>
					<p style="font-size:0.875rem">Zafrul sebelum ini mendakwa afidavit dikemukakan Zahid berhubung Titah Adendum dalam kes pengampunan Datuk Seri Najib Razak tidak tepat dan memohon untuk membuat pembetulan.</p>
					<a class="hl" href="https://www.agendadaily.com/isu-semasa/langkah-zafrul-cuba-perbetulkan-fakta-afidavit-zahid-gagal-mahkamah-tolak/"></a>
				</div>					
					
				<div class="unit post">
					<h4><img src="https://www.agendadaily.com/wp-content/uploads/2023/08/Chegubard-e1691391401859-150x90.jpeg"   class="rounded img-fluid float-right" width="150">Chegu Bard berdepan dua tuduhan Akta Hasutan berhubung isu KK Mart</h4>
					<span class="meta">April 29, 2024 &middot; Isu semasa </span>
					<p style="font-size:0.875rem">Pertuduhan dikemukakan mengikut Perenggan 4(1)(c) Akta Hasutan 1948 yang boleh dihukum di bawah subseksyen 4(1) akta sama, boleh membawa hukuman denda maksimum RM5,000 atau penjara tidak melebihi tiga tahun atau kedua-duanya, jika sabit kesalahan.</p>
					<a class="hl" href="https://www.agendadaily.com/isu-semasa/chegu-bard-berdepan-dua-tuduhan-akta-hasutan-berhubung-isu-kk-mart/"></a>
				</div>					
					
				<div class="unit post">
					<h4><img src="https://www.agendadaily.com/wp-content/uploads/2024/04/440577162_822349899939598_2864417277694445192_n-150x90.jpeg"   class="rounded img-fluid float-right" width="150">Saingan empat penjuru PRK Kuala Kubu Bharu, tiada wakil MCA berarak</h4>
					<span class="meta">April 27, 2024 &middot; Politik </span>
					<p style="font-size:0.875rem">SPR menetapkan tempoh berkempen selama 14 hari bermula selepas pengisytiharan calon yang bertanding sehingga 11.59 malam, 10 Mei.</p>
					<a class="hl" href="https://www.agendadaily.com/politik/saingan-empat-penjuru-prk-kuala-kubu-bharu-tiada-wakil-mca-berarak/"></a>
				</div>					
					
				<div class="unit post">
					<h4><img src="https://www.agendadaily.com/wp-content/uploads/2024/04/photo-output-150x90.jpeg"   class="rounded img-fluid float-right" width="150">Kes saman fitnah Zahid terhadap Muhyiddin selesai secara baik</h4>
					<span class="meta">April 26, 2024 &middot; Politik </span>
					<p style="font-size:0.875rem">Menerusi hantaran di akaun Facebook milik Ahmad Zahid dan Muhyiddin, mereka bersetuju dan mengambil keputusan menghentikan pertikaian peribadi mereka dan prosiding di mahkamah.</p>
					<a class="hl" href="https://www.agendadaily.com/politik/kes-saman-fitnah-zahid-terhadap-muhyiddin-selesai-secara-baik/"></a>
				</div>					
					
				<div class="unit post">
					<h4><img src="https://www.agendadaily.com/wp-content/uploads/2024/04/439598632_974440324037125_2754447183588062951_n-150x90.jpeg"   class="rounded img-fluid float-right" width="150">PRK KKB: PN letak calon tempatan lawan calon DAP dari Ampang</h4>
					<span class="meta">April 26, 2024 &middot; Politik </span>
					<p style="font-size:0.875rem">Khairul Azhari merupakan pemangku Ketua Bahagian Bersatu Hulu Selangor, anak jati di daerah Kuala Kubu Bharu akan menentang calon DAP yang berasal dari Ampang pada PRK kali ini.</p>
					<a class="hl" href="https://www.agendadaily.com/politik/prk-kkb-pn-letak-calon-tempatan-lawan-calon-dap-dari-ampang/"></a>
				</div>					
								<div class="unit site-ads">
						<div id='div-gpt-ad-1662463387924-0'>
							<script type='text/javascript'>
								googletag.cmd.push(function() {googletag.display('div-gpt-ad-1662463387924-0');});
							</script>
						</div>
					</div>				
			</div> <!-- end Recent loop-->	
			<div class="col col-12 col-lg-3" style="border-left:1px solid #f0f0f5"> <!-- Rencana -->

				<div class="header">
					<strong style="color:#001246;font-weight:600">Rencana</strong>
				</div>				
				<div class="overflow">
					<div class="comp">	
											<div class="unit post">
							<h5><img src=""  class=" img-fluid rounded-circle float-right thumbl" width="45">Forex di Malaysia: Memahami dinamik pasaran untuk dagangan lanjutan</h5>
							<span class="meta">March 20, 2024 &middot; </span>
							<a class="hl" href="https://www.agendadaily.com/rencana/forex-di-malaysia-memahami-dinamik-pasaran-untuk-dagangan-lanjutan/"></a>
						</div>
											<div class="unit post">
							<h5><img src=""  class=" img-fluid rounded-circle float-right thumbl" width="45">Analisis Kuantitatif dalam Forex: Kaedah Lanjutan untuk  Ramalan Pasaran</h5>
							<span class="meta">February 27, 2024 &middot; </span>
							<a class="hl" href="https://www.agendadaily.com/rencana/analisis-kuantitatif-dalam-forex-kaedah-lanjutan-untuk-ramalan-pasaran/"></a>
						</div>
											<div class="unit post">
							<h5><img src="https://www.agendadaily.com/wp-content/uploads/2021/03/muhyiddinyassin.jpg"  class=" img-fluid rounded-circle float-right thumbl" width="45">Ideologi yang berbeza,hala tuju yang tidak jelas Kerajaan Perpaduan</h5>
							<span class="meta">January 1, 2024 &middot; Tan Sri Muhyiddin Yassin</span>
							<a class="hl" href="https://www.agendadaily.com/rencana/ideologi-yang-berbezahala-tuju-yang-tidak-jelas-kerajaan-perpaduan/"></a>
						</div>
											<div class="unit post">
							<h5><img src="https://www.agendadaily.com/wp-content/uploads/2023/10/takiyuddin-hassan.jpg"  class=" img-fluid rounded-circle float-right thumbl" width="45">PAS bidas propaganda Kit Siang main isu PM bukan Melayu</h5>
							<span class="meta">December 11, 2023 &middot; Datuk Seri Takiyuddin Hassan</span>
							<a class="hl" href="https://www.agendadaily.com/rencana/pas-bidas-propaganda-kit-siang-main-isu-pm-bukan-melayu/"></a>
						</div>
											<div class="unit post">
							<h5><img src="https://www.agendadaily.com/wp-content/uploads/2021/03/muhyiddinyassin.jpg"  class=" img-fluid rounded-circle float-right thumbl" width="45">Teks ucapan dasar Muhyiddin di Persidangan Agung Tahunan Bersatu 2023</h5>
							<span class="meta">November 24, 2023 &middot; Tan Sri Muhyiddin Yassin</span>
							<a class="hl" href="https://www.agendadaily.com/rencana/teks-ucapan-dasar-muhyiddin-di-persidangan-agung-tahunan-bersatu-2023/"></a>
						</div>
										
					</div>
				</div>
			</div> <!-- end Rencana -->				
		</div>
	</div>	
	<div class="block">
		<div class="row">
			<div class="col-sm-12 col-lg-9" >
				<div class="row">
					<div class="col-sm-12 col-lg-12"> <!-- video foto -->
						<div class="header">
							<strong style="color:#001246;font-weight:600">Video / Foto</strong>
						</div>						
						<div class="videooverflow">
							<div class="videocomp">		
								<div class="row">
																	<div class="col col-sm-6 col-lg-4" style="max-width:300px !important;">
										<div class="unit post">
										<img src="https://www.agendadaily.com/wp-content/uploads/2024/01/MAHATHIR_PC_YKP-397x270.jpg" class="rounded img-fluid" width="300" />							
										<h4>[VIDEO] Mahathir dakwa SPRM ugut Mirzan untuk dakwa dirinya</h4><span class="meta">January 22, 2024</span><a class="hl" href="https://www.agendadaily.com/video/video-mahathir-dakwa-sprm-ugut-mirzan-untuk-dakwa-dirinya/"></a>	

										</div>
									</div>											
																	<div class="col col-sm-6 col-lg-4" style="max-width:300px !important;">
										<div class="unit post">
										<img src="https://www.agendadaily.com/wp-content/uploads/2024/01/MAHATHIR_PC_YKP-397x270.jpg" class="rounded img-fluid" width="300" />							
										<h4>[VIDEO] Siasat saya senang, yang susah siasat PM sebab ada kuasa, kata Mahathir</h4><span class="meta">January 22, 2024</span><a class="hl" href="https://www.agendadaily.com/video/video-siasat-saya-senang-yang-susah-siasat-pm-sebab-ada-kuasa-kata-mahathir/"></a>	

										</div>
									</div>											
																	<div class="col col-sm-6 col-lg-4" style="max-width:300px !important;">
										<div class="unit post">
										<img src="https://www.agendadaily.com/wp-content/uploads/2024/01/SANUSI_HILMAN_YE_CHIANG-397x270.jpg" class="rounded img-fluid" width="300" />							
										<h4>[VIDEO] Kedah pilihan pelabur China, Sanusi harap tiada &#8216;tenyehan&#8217; kerajaan campuran</h4><span class="meta">January 22, 2024</span><a class="hl" href="https://www.agendadaily.com/video/video-kedah-pilihan-pelabur-china-sanusi-harap-tiada-tenyehan-kerajaan-campuran/"></a>	

										</div>
									</div>											
																
								
								</div>
							</div>
						</div>
					</div> <!-- end video foto -->
					<div class="col col-12 col-lg-12" >	<!-- Recent loop after video foto -->	
									<div class="header">
					<strong style="color:#001246;font-weight:600">Lagi terkini</strong>
				</div>			
						<div class="unit post">
							<h4><img src="https://www.agendadaily.com/wp-content/uploads/2023/02/Nga-Kor-Ming-e1675419741814-150x90.jpg"   class="rounded img-fluid float-right" width="150">Pegawai Kor Ming diletak calon DAP pada PRK Kuala Kubu Bharu</h4>
							<span class="meta">April 24, 2024 &middot; Politik </span>
							<p style="font-size:0.875rem">Calon diletak DAP bukan seorang anak tempatan yang berasal dari Ampang dan juga merupakan Setiausaha Akhbar kepada Menteri Perumahan dan Kerajaan Tempatan, Nga Kor Ming.</p>
							<a class="hl" href="https://www.agendadaily.com/politik/pegawai-kor-ming-diletak-calon-dap-pada-prk-kuala-kubu-bharu/"></a>
						</div>					
							
						<div class="unit post">
							<h4><img src="https://www.agendadaily.com/wp-content/uploads/2021/12/rosmah001.jpg"   class="rounded img-fluid float-right" width="150">Rayuan Rosmah dalam kes rasuah solar didengar pada 23 Okt</h4>
							<span class="meta">April 23, 2024 &middot; Isu semasa </span>
							<p style="font-size:0.875rem">Timbalan Pendaftar Mahkamah Rayuan Muhammad Noor Firdaus Rosli menetapkan 23 dan 24 Okt tahun ini untuk pendengaran rayuan ketika pengurusan kes yang dijalankan di hadapannya hari ini, lapor Bernama.</p>
							<a class="hl" href="https://www.agendadaily.com/isu-semasa/rayuan-rosmah-dalam-kes-rasuah-solar-didengar-pada-23-okt/"></a>
						</div>					
							
						<div class="unit post">
							<h4><img src="https://www.agendadaily.com/wp-content/uploads/2024/04/TLDM-150x90.jpeg"   class="rounded img-fluid float-right" width="150">Semua 10 mayat mangsa nahas helikopter berjaya dikeluarkan</h4>
							<span class="meta">April 23, 2024 &middot; Isu semasa </span>
							<p style="font-size:0.875rem">Dalam kejadian 9.30 pagi tadi, kedua-dua helikopter yang bertembung di udara dan terhempas itu dilaporkan sedang menjalani raptai bersempena lintas hormat sambutan Hari Ulang Tahun TLDM ke-90, dijadualkan berlangsung pada 3 hingga 5 Mei ini.</p>
							<a class="hl" href="https://www.agendadaily.com/isu-semasa/semua-10-mayat-mangsa-nahas-helikopter-berjaya-dikeluarkan/"></a>
						</div>					
							
						<div class="unit post">
							<h4><img src="https://www.agendadaily.com/wp-content/uploads/2024/04/Megat-Omardin-150x90.jpg"   class="rounded img-fluid float-right" width="150">Tengku Zafrul hanya hadir sekali ke mesyuarat UMNO Selangor, kata Megat</h4>
							<span class="meta">April 22, 2024 &middot; Politik </span>
							<p style="font-size:0.875rem">Pengerusi UMNO Selangor itu berkata Tengku Zafrul mempunyai sebab tersendiri untuk meletak jawatan dan mendedahkan Menteri Perdagangan Antarabangsa dan Industri itu hanya hadir sekali ke mesyuarat sejak dilantik menjadi bendahari negeri.</p>
							<a class="hl" href="https://www.agendadaily.com/politik/tengku-zafrul-hanya-hadir-sekali-ke-mesyuarat-umno-selangor-kata-megat/"></a>
						</div>					
							
						<div class="unit post">
							<h4><img src="https://www.agendadaily.com/wp-content/uploads/2022/09/MIDF002-e1664169318393-150x90.jpg"   class="rounded img-fluid float-right" width="150">Jualan saham pelabur asing tertinggi empat tahun minggu lalu: MIDF</h4>
							<span class="meta">April 22, 2024 &middot; Isu semasa </span>
							<p style="font-size:0.875rem">Firma penyelidikan itu berkata ini adalah minggu kelapan berturut-turut jualan bersih di Malaysia oleh pelabur asing.</p>
							<a class="hl" href="https://www.agendadaily.com/isu-semasa/jualan-saham-pelabur-asing-tertinggi-empat-tahun-minggu-lalu-midf/"></a>
						</div>					
							
						<div class="unit post">
							<h4><img src="https://www.agendadaily.com/wp-content/uploads/2022/11/umnodap001-e1669225269309-150x90.jpg"   class="rounded img-fluid float-right" width="150">UMNO kekal pendirian beri laluan kepada calon DAP, kata Mat Hasan</h4>
							<span class="meta">April 22, 2024 &middot; Politik </span>
							<p style="font-size:0.875rem">Timbalan Presiden UMNO itu menjelaskan parti penyandang yang memenangi kerusi Kuala Kubu Bharu akan meletak calon mereka dan tiada keperluan untuk meletak calon daripada Barisan Nasional (BN).</p>
							<a class="hl" href="https://www.agendadaily.com/politik/umno-kekal-pendirian-beri-laluan-kepada-calon-dap-kata-mat-hasan/"></a>
						</div>					
							
						<div class="unit post">
							<h4><img src="https://www.agendadaily.com/wp-content/uploads/2022/01/zafrul037-e1642548064443.jpg"   class="rounded img-fluid float-right" width="150">Tengku Zafrul mohon kebenaran betulkan fakta Zahid dalam kes pengampunan Najib</h4>
							<span class="meta">April 22, 2024 &middot; Politik </span>
							<p style="font-size:0.875rem">Ahli Majlis Tertinggi UMNO itu membuat permohonan tersebut menerusi firma guaman, Cecil Abraham &#038; Partners dan dihantar kepada Umi Salamah Mohamad sebagai Setiausaha Hakim Mahkamah Tinggi, Datuk Amarjeet Singh.</p>
							<a class="hl" href="https://www.agendadaily.com/politik/tengku-zafrul-mohon-kebenaran-betulkan-fakta-zahid-dalam-kes-pengampunan-najib/"></a>
						</div>					
										</div> 	<!-- end Recent loop after video foto -->						
				</div>
			</div>
			<div class="col-sm-12 col-lg-3" style="border-left:1px solid #f0f0f5;"> <!-- Dunia -->
				<div class="header">
					<strong style="color:#001246;font-weight:600">Dunia</strong>
				</div>	
									<div class="unit post">
						<h4><img src="https://www.agendadaily.com/wp-content/uploads/2022/07/israel018-e1657954911648-150x150.jpg"   class="rounded img-fluid float-right" width="70">Konflik Gaza: Angka korban mangsa kekejaman Zionis meningkat 14,532 orang</h4>
						<span class="meta">November 23, 2023</span>
						<a class="hl" href="https://www.agendadaily.com/dunia/konflik-gaza-angka-korban-mangsa-kekejaman-zionis-meningkat-14532-orang/"></a>
					</div>
									<div class="unit post">
						<h4><img src="https://www.agendadaily.com/wp-content/uploads/2021/05/palestin026-150x150.jpg"   class="rounded img-fluid float-right" width="70">Ancaman Israel guna senjata nuklear dikecam negara-negara Arab</h4>
						<span class="meta">November 6, 2023</span>
						<a class="hl" href="https://www.agendadaily.com/dunia/ancaman-israel-guna-senjata-nuklear-dikecam-negara-negara-arab/"></a>
					</div>
									<div class="unit post">
						<h4><img src="https://www.agendadaily.com/wp-content/uploads/2022/08/palestin018-e1659828590865-150x150.jpg"   class="rounded img-fluid float-right" width="70">Israel melakukan jenayah perang, dakwa Menteri Luar Jordan</h4>
						<span class="meta">November 6, 2023</span>
						<a class="hl" href="https://www.agendadaily.com/dunia/israel-melakukan-jenayah-perang-dakwa-menteri-luar-jordan/"></a>
					</div>
									<div class="unit post">
						<h4><img src="https://www.agendadaily.com/wp-content/uploads/2021/05/palestin026-150x150.jpg"   class="rounded img-fluid float-right" width="70">Internet dan telefon tidak dapat diakses di utara Semenanjung Gaza: Laporan</h4>
						<span class="meta">October 30, 2023</span>
						<a class="hl" href="https://www.agendadaily.com/dunia/internet-dan-telefon-tidak-dapat-diakses-di-utara-semenanjung-gaza-laporan/"></a>
					</div>
									<div class="unit post">
						<h4><img src="https://www.agendadaily.com/wp-content/uploads/2023/10/Tak-bai-150x150.gif"   class="rounded img-fluid float-right" width="70">Letupan bom dan insiden berbalas tembakan di Tak Bai</h4>
						<span class="meta">October 21, 2023</span>
						<a class="hl" href="https://www.agendadaily.com/dunia/letupan-bom-dan-insiden-berbalas-tembakan-di-tak-bai/"></a>
					</div>
									<div class="unit post">
						<h4><img src="https://www.agendadaily.com/wp-content/uploads/2022/10/israel019-e1665229655241-150x150.jpg"   class="rounded img-fluid float-right" width="70">Akibat bom tentera Israel, lebih 40 ribu warga Palestin hilang tempat tinggal</h4>
						<span class="meta">October 9, 2023</span>
						<a class="hl" href="https://www.agendadaily.com/dunia/akibat-bom-tentera-israel-lebih-40-ribu-warga-palestin-hilang-tempat-tinggal/"></a>
					</div>
									<div class="unit post">
						<h4><img src="https://www.agendadaily.com/wp-content/uploads/2022/03/PBB001-150x150.jpg"   class="rounded img-fluid float-right" width="70">Mesyuarat PBB tergempar diadakan bincang krisis Palestin-Israel</h4>
						<span class="meta">October 9, 2023</span>
						<a class="hl" href="https://www.agendadaily.com/dunia/mesyuarat-pbb-tergempar-diadakan-bincang-krisis-palestin-israel/"></a>
					</div>
					
					<div class="unit post "><h4>Agenda Daily</h4><p style="font-size:0.875rem;">Berita tepat dan menyeluruh.</p>
					<h5>Umum</h5>
						<p style="font-size:0.875rem"><a href="https://www.agendadaily.com/tentang-kami/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Tentang kami</a></p>
						<p style="font-size:0.875rem"> <a href="https://www.agendadaily.com/hubungi-kami/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Hubungi kami</a></p>
						<p style="font-size:0.875rem"> <a href="https://www.agendadaily.com/penafian/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Penafian</a></p>
					<h5>Sosial media</h5>	
					<p style="font-size:0.875rem"><a href="https://facebook.com/agendadailybaru/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Facebook</a></p>
					<p style="font-size:0.875rem"><a href="https://twitter.com/AgendaDaily" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Twitter</a></p>
					<p style="font-size:0.875rem"><a href="https://www.youtube.com/channel/UCHRThF2iDz6gPPiLZ8fbVlg" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Youtube</a></p>
					<p style="font-size:0.875rem"><a href="https://www.instagram.com/agendadaily/" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">Instagram</a></p>	
<p style="font-size:0.875rem"><a href="https://www.tiktok.com/@agendadaily?is_from_webapp=1&sender_device=pc" style="border-bottom: 1px dotted; padding:1px 0;color: #001246;">TikTok</a></p>						
					
					
					</div>
			</div><!-- end Dunia -->
		</div>
	</div>		
</div>	
</div>


<script type='text/javascript' id='postajax_js-js-extra'>
/* <![CDATA[ */
var ajax_posts = {"ajaxurl":"https:\/\/www.agendadaily.com\/wp-admin\/admin-ajax.php","noposts":"No older posts found"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.agendadaily.com/wp-content/themes/agenda/postajax.js' id='postajax_js-js'></script>
<script type='text/javascript' src='https://cdn.onesignal.com/sdks/OneSignalSDK.js' id='remote_sdk-js'></script>



</body>
</html>